<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{
            width: 10rem;
            background-color: rgb(0, 255, 255);
            opacity: 0.5;
            box-shadow: 0 0 50px #325e5e;
            padding: 3rem 3rem;
            font-size: 38px;
            float: left;
        }
        .box2{
            width: 10rem;
            background-color: rgb(0, 255, 255);
            opacity: 0.5;
            box-shadow: 0 0 50px #325e5e;
            margin: auto auto;
            padding: 3rem 1rem;
            font-size: 38px;
        }

    </style>
</head>
<body>
    <div>
        <div class="box1">
            <p>你好！ Hello！</p>
        </div>
        <div class="box1">
            <p>你好！ Hello！</p>
        </div>
    </div>
    <div>
        <div class="box2">
            <p>你好！ Hello！</p>
        </div>
    </div>
</body>
</html>
